$priBlue: #1E3E95
$secBlue: #00529B
$priGrey: #2a3137
$textColor: #f9f9f9
$navbarHeight: 70px
$sidebarWidthLarge: 250px
$sidebarWidthSmall: 50px
$sidebarLiHeight: 40px
$transition: all 0.3s ease


.sidebar, .page-content-wrapper, .text, .sidebar-wrapper, .sidebar-wrapper li
  -webkit-transition: $transition
  -moz-transition: $transition
  -o-transition: $transition
  transition: $transition


.sidebar.small .text
  color: rgba(0,0,0,0)

.sidebar
  height: 100%
  position: absolute
  display: block
  overflow: visible
  font-size: 14px

.sidebar.large, .large .sidebar-wrapper, .large .sidebar-wrapper li
  width: $sidebarWidthLarge
.sidebar.small, .small .sidebar-wrapper, .small .sidebar-wrapper li
  width: $sidebarWidthSmall

.navbar-nav > li > a
  line-height: $sidebarLiHeight

.navbar-brand
  text-align: center
  height: $navbarHeight

nav.navbar-default, nav ul.dropdown-menu
  background-color: $priBlue
  border: none
  border-radius: 0px

.header-search
  height: 34px
  margin: 18px 20px
  width: 300px

nav.navbar-default
  .navbar-nav
    li, li.open
      a, a.dropdown-toggle
        color: $textColor
        background-color: $priBlue
      a:hover, a:focus, a:active
        color: $textColor
        background-color: $secBlue
  .fixed-brand
    width: $sidebarWidthLarge
    a, a:hover, a:focus, a:active
      color: $textColor

nav ul.dropdown-menu
  padding: 0
  border-top: 1px solid white
  li, li.divider
    margin: 0
    a
      line-height: $sidebarLiHeight
      padding: 0 15px
      font-weight: 300

.navbar-brand.navbar-img a img
  position: relative
  top: -14px
  margin: 4px 25px

.sidebar-wrapper
  background-color: $priGrey
  height: 100%
  padding-top: $navbarHeight
  position: fixed
  ul
    padding: 0
    margin: 0
  li
    overflow: hidden
    list-style: none
    display: block
    width: $sidebarWidthLarge
    height: $sidebarLiHeight
    a:hover
      background-color: $secBlue
    a:hover, a:visited, a:active, a:link
      text-decoration: none
    a
      display: block
      width: 100%
      height: 100%
      line-height: $sidebarLiHeight
      color: $textColor
      background-color: $priGrey
      span.icon
        width: $sidebarWidthSmall
      span.text
        margin: 0 15px
        font-weight: 300

.nav-lower
  position: absolute
  bottom: 0

.page-content-wrapper
  position: absolute
  opacity: 1

.page-content-wrapper.ng-leave
  opacity: 0
.page-content-wrapper.ng-enter
  opacity: 1

.page-content-wrapper.small
  margin: $navbarHeight 0 0 $sidebarWidthLarge
.page-content-wrapper.large
  margin: $navbarHeight 0 0 $sidebarWidthSmall


.user_navbar
  color: $textColor
  display: block
  height: $sidebarLiHeight
  line-height: $sidebarLiHeight
  padding: 0 15px


